compilers=/root/swift-2.2.1-RELEASE-ubuntu15.10/usr/bin/swiftc
compileTimeoutMs=5000
compileFilename=example.swift
compileToAsm=-emit-assembly -Xllvm --x86-asm-syntax=intel 
supportsBinary=false
stubRe=\bmain\b
optionsWhitelistRe=.*
postProcess=swift-demangle
binaryHideFuncRe=^(_.*|call_gmon_start|(de)?register_tm_clones|frame_dummy|.*@plt.*)$

